PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://thosu:thosu123@mern.ya9pajx.mongodb.net
ACCESS_TOKEN_SECRET=DWDcssdvvtRVRVR45ggbghOLIHJHfthbnjm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DVVRvtjkyunymOULUN67545@dssdvv
REFRESH_TOKEN_EXPIRY=10d